<!DOCTYPE html>
<html lang="en">
<head>

	<title>Digfarma</title>
	<meta charset="utf-8">
	<meta name="keywords" content = "Farmacias, Medicamentos, Doctores, Citas Medicas">
	<meta name= "viewport" content="wdth=device-width, intial -scale =1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">

    <!--Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>

<body>

  <div class="contenedor logo-nav-contenedor">
      <img class="contenedor__logo" src="Imagenes/logo_farmacia.jpg" alt="Logo" title="DigFarma" >
        <nav class="navegador">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="../Parte de Mario/Medicamentos.html">Medicamentos</a></li>
            <li><a href="../parte de Bralyin/Doctores.html">Doctores</a></li>
          </ul> 
        </nav>
    </div>




<!-- 1er CARD BANNER / COMIENZO DEL SHOWCASE-->
 <header class="showcase">
      <a href="#" class="btn">
        Conocer Mas! <i class="fas fa-chevron-right"></i>
      </a>
  </header>


  <!--5to CARD BANNER -->
    <section class="cards-banner-four">
      <div class="content">
        <a href="#" class="btn">Conocer Mas! <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

 <!-- 1er CAROUSEL-->
 <div class="Carousel">
        <h2>Medicamentos Mas Vendidos!!!</h2>
        <div class="slick-list" id="slick-list">
            <button class="slick-arrow slick-prev" id="button-prev" data-button="button-prev" onclick="app.processingButton(event)">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg>
            </button>
            <div class="slick-track" id="track">
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/1.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/2.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/3.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/4.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/5.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/6.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/7.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/8.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/9.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/10.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/1.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/2.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/3.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/4.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/5.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/6.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/7.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/8.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/9.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/10.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>
            <button class="slick-arrow slick-next" id="button-next" data-button="button-next" onclick="app.processingButton(event)">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
            </button>
        </div>


    <!-- 2DO CARD BANNER-->
    <section class="cards-banner-one">
      <div class="content">
        <a href="#" class="btn">Conocer Mas!<i class="fas fa-chevron-right"></i></a>
      </div>
    </section>
    
  <!--4to CARD BANNER -->
    <section class="cards-banner-three">
      <div class="content">
        <a href="#" class="btn">Conocer Mas! <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

 <!-- 2do CAROUSEL-->
<div class="slick-list" id="slick-list">
            <button class="slick-arrow slick-prev" id="button-prev" data-button="button-prev" onclick="app.processingButton(event)">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg>
            </button>
            <div class="slick-track" id="track">
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/11.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/12.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/13.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/14.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="/">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/15.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/16.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/17.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/18.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/19.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/20.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/11.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/12.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/13.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/14.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/15.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/16.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/17.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/18.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/19.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="slick">
                    <div>
                        <a href="#">
                            <h4><small></small>Ver</h4>
                            <picture>
                                <img src="./images/20.jpg" alt="Image">
                            </picture>
                        </a>
                    </div>
                </div>

            </div>
            <button class="slick-arrow slick-next" id="button-next" data-button="button-next" onclick="app.processingButton(event)">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>
            </button>
        </div>
    </div>


  <!--3ER CARD BANNER -->
    <section class="cards-banner-two">
      <div class="content">
        <a href="#" class="btn">Conocer Mas! <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>






    <!-- FOLLOW-->
    <section class="social">
          <p>Follow TechNews</p>
      <div class="links">
          <a href="https://facebook.com">
          <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://twitter.com">
          <i class="fab fa-twitter"></i>
          </a>
          <a href="https://linkdin.com">
          <i class="fab fa-linkedin"></i>
          </a>
      </div>
    </section>

</div>


<!-- FOOTER -->
  <div class="contenedor">
	
		<footer class="footer">

			<ol>

				<li class="copyright">  --Copyright - Todos los derechos reservados--</li>
				<li>Contactanos: </li>
				<li>809-760-0513 </li>
				<li>849-456-3467  </li>
				<li>829-791-8871 </li>
				<li>DigFarma@Farmard.com </li>
			
			</ol>

		</footer>

	</div>



  <script src="jquery-3.6.0.min.js"></script>
  <script src="main.js" type="text/js" ></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script defer src="main.js"></script>
  
</body>

</html>

