body {
  background-color: #cfd9da;
  /* Pattern from https://www.heropatterns.com/ */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%2300dbff' fill-opacity='0.29'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-family: 'Oswald', sans-serif;
}


.logo-nav-contenedor a{
	color: white;
	text-decoration: none;
}

.logo-nav-contenedor{
	
  background: #00CFE6;
  color: white;
  padding: 8px 0;
  position: relative;
  top:0;
  left: 0;
  right: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
  margin-top: 0;

}
.contenedor__logo{
	padding: 15px 20px;
	width: 100px;
	height: :80px;
	border-radius:100px;
}

.menu-icon{
	display: none;
}

.navegador{
	
}
.navegador ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.navegador ul li {

	display: inline-block;

}

.navegador ul li a{
	display: block;
	padding: 0.5rem 1rem; 
	transition: all 0.4s linear;
	border-radius: 5px;
}

.navegador ul li a:hover{
	background: #03E6FF;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
}

.btn:hover {
  opacity: 0.9;
}


/*SHOWCASE*/
.showcase {
  width: 1435px;
  height: 700px;
  background: url("./imagenes/Farmacia_Fisica.jpeg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #000000;

}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}


.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main{
  padding-bottom:100px 100px ;}


/* CARDS BANNER ONE */
.cards-banner-one {
  width: 1435px;
  height: 500px;
  background: url("./imagenes/Galeria_2.jpeg")no-repeat center center/cover;
  margin-bottom: 40px;
  margin-top: 40px;
}

.cards-banner-one .content{
  width: 40%;
  padding: 90px 0 0 30px;
  color: #fff;
}



/* CARDS BANNER TWO*/
.cards-banner-two {
  width: 1435px;
  height: 500px;
  background: url("./imagenes/Galeria_3.jpeg") no-repeat center center/cover;

}

.cards-banner-two .content {
  width: 50%;
  padding: 100px 0 0 30px;
}

/* CARDS BANNER THREE*/
.cards-banner-three {
  width: 1450px;
  height: 500px;
  background: url("./imagenes/Galeria_1.jpeg")no-repeat center center/cover;
  margin-bottom: 40px;
  margin-top: 40px;
}

.cards-banner-one .content{
  width: 40%;
  padding: 90px 0 0 30px;
  color: #fff;
}

/* CARDS BANNER FOUR*/
.cards-banner-four {
  width: 1450px;
  height: 500px;
  background: url("./imagenes/Galeria_4.jpeg")no-repeat center center/cover;
  margin-bottom: 40px;
  margin-top: 40px;
}

.cards-banner-one .content{
  width: 40%;
  padding: 90px 0 0 30px;
  color: #fff;
}



.cards-banner-one p,
.cards-banner-two p,
.cards-banner-three p,
.cards-banner-three p {
  margin: 10px 0 20px 0;
}


.cards-banner-one .content .btn{
  margin-bottom: 100px 100px;
}
/*CAROUSEL*/

.Carousel{
    width: 100%;
    flex-direction: column;
}
.Carousel h2{
    font-size: 26px;
    line-height: 38px;
    padding-bottom: 5px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
}

/* Images Del Carousel */

.slick-list{
    position: ;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}
.slick{
    position: relative;
    width: 275px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}
.slick h4{
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: #fff;
    padding: 15px;
}
.slick h4 small{
    font-size: 15px;
    display: block;
}
.slick a img{
    object-fit: cover;
    height: 300px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
    transition: .3s ease-in-out;
}
.slick a img:hover{
    opacity: .85;
}

/* buttons */

.slick-arrow{
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
    border: 0;
    cursor: pointer;
}
.slick-arrow:focus{
    outline: 0;
}
.slick-arrow svg{
    width: 12px;
    height: 100%;
    color: rgba(0,0,0,.7);
}
.slick-prev{
    left: 0px;
}
.slick-next{
    right: 0px;
}




/* Follow */
.social {
  margin: 50px;
}
.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

/*FOOTER*/

.footer {
  background: #2f3640;
  color: #cfd9da;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
  margin-top: 75px;
}

.footer ol{
	margin: 0;
	padding: 0;
	list-style: none;
}


