
body {
  background-color: #cfd9da;
  /* Pattern from https://www.heropatterns.com/ */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%2300dbff' fill-opacity='0.29'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-family: 'Oswald', sans-serif;
}
.logo-nav-contenedor a{
	color: white;
	text-decoration: none;
}

.logo-nav-contenedor{
	
  background: #00CFE6;
  color: white;
  padding: 8px 0;
  position: relative;
  top:0;
  left: 0;
  right: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;

}
.contenedor__logo{
	padding: 15px 20px;
	width: 100px;
	height: :80px;
	border-radius:100px;
}

.menu-icon{
	display: none;
}

.navegador{
	
}
.navegador ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.navegador ul li {

	display: inline-block;

}

.navegador ul li a{
	display: block;
	padding: 0.5rem 1rem; 
	transition: all 0.4s linear;
	border-radius: 5px;
}

.navegador ul li a:hover{
	background: #03E6FF;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
}

.btn:hover {
  opacity: 0.9;
}

.footer {
  background: #2f3640;
  color: #cfd9da;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
  margin-top: 75px;
}

.footer ol{
	margin: 0;
	padding: 0;
	list-style: none;
}

.copyright {
	display: flex;
	justify-content: space-between;
	align-items: center;
}



.page-nav {
	border: 1px solid black;
	background-color: #02E7D9;

}

.page-nav h1 {
	margin: 20px; 
}

.page-content {
	border: 1px solid #02E7D9;
}

.page-content {
	display: flex;
	border: 1px solid #02E7D9;
	margin-bottom: 10px;
}

.page-content img {
	width: 300px;
	border-radius: 80PX;
	transition: all 300ms;

	
}

.page-content img:hover{
	transform: scale(1.15);


}

.page-nav {
	border: 1px solid black;
	margin-top: 20px;
	margin-bottom: 20px;
	background: #cfd9da;
}

.page-nav h1 {
	margin: 30px;
	text-align: center;
	color: black;


}

.page-content {
	border: 1px solid #02E7D9;

}

.page-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	border: 1px solid #02E7D9;
}

.product-container{
	margin: 5px;
	padding: 2px 16px;
	position: relative;
	}
	article{
		padding-top: 15px;
		column-count: 2;
		column-gap: 35px;
	}

.button{
	background: linear-grandient(102deg, #02E7D9 40%, #64FF2E 60%);
	color: #ffffff;
}





