<!DOCTYPE html>
<html lang="es">
<head>

<title>Digfarma</title>
	<meta charset="utf-8">
	<meta name="keywords" content = "Farmacias, Medicamentos, Doctores, Citas Medicas">
	<meta name= "viewport" content="wdth=device-width, intial -scale =1.0">
	<link rel="stylesheet" type="text/css" href="Estyles.css">

    <!--Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>

<body>

		<div class="contenedor logo-nav-contenedor">

			<img class="contenedor__logo" src="Imagenes/logo_farmacia.jpg" alt="Logo" title="DigFarma" >
		
				<nav class="navegador">
					<ul>
						<li><a href="../Parte de Alexis/index.html">Inicio</a></li>
						<li><a href="Medicamentos.html">Medicamentos</a></li>
						<li><a href="../parte de Bralyin/Doctores.html">Doctores</a></li>
					</ul> 
				</nav>

		</div>

		
	
		<HEADER class="page-nav">
			<h1>Medicamentos</h1>
		</HEADER>

		<article>

		<div class="page-content">
			<h3>Linatab M</h3>
			<img src="Imagenes/f1.jpg"/>
			<h3>$ 100.32</h3>
			<button>Comprar</button>
		</div>
		
		<div class="page-content">
			<h3>Vidactif-M</h3>
			<img src="Imagenes/f2.jpg"/>
			<h3>$ 499.90</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>Vidactif-N</h3>
			<img src="Imagenes/f3.jpg"/>
			<h3>$ 350.10</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>Diapride F</h3>
			<img src="Imagenes/f4.jpg"/>
			<h3>$ 249.80</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>Metfor GT</h3>
			<img src="Imagenes/f5.jpg"/>
			<h3>$ 80.99</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>SinedolL</h3>
			<img src="Imagenes/f6.jpg"/>
			<h3>$ 604.98</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>Sumox Di</h3>
			<img src="Imagenes/f7.jpg"/>
			<h3>$ 50.20</h3>
			<button>Comprar</button>
		</div>

		

		<div class="page-content">
			<h3>Adiponil</h3>
			<img src="Imagenes/f9.jpg"/>
			<h3>$ 117.03</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>Anolaz</h3>
			<img src="Imagenes/f10.jpg"/>
			<h3>$ 232.80</h3>
			<button>Comprar</button>
		</div>


		<div class="page-content">
			<h3>Sinedoll</h3>
			<img src="Imagenes/f12.jpg"/>
			<h3>$ 740.50</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>Sufal P</h3>
			<img src="Imagenes/f15.jpg"/>
			<h3>$ 46.67</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>Evaxgin</h3>
			<img src="Imagenes/f16.jpg"/>
			<h3>$ 521.49</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>Ceroxim</h3>
			<img src="Imagenes/f17.jpg"/>
			<h3>$ 48.34</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>Lactoval</h3>
			<img src="Imagenes/f18.jpg"/>
			<h3>$ 254.99</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>Sudex T</h3>
			<img src="Imagenes/f19.jpg"/>
			<h3>$ 78.64</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>UntaRub</h3>
			<img src="Imagenes/f20.jpg"/>
			<h3>$ 754.23</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>Cetirina</h3>
			<img src="Imagenes/f21.jpg"/>
			<h3>$ 126.59</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>Sutox B</h3>
			<img src="Imagenes/f22.jpg"/>
			<h3>$ 99.47</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>AliviolL</h3>
			<img src="Imagenes/f8.jpg"/>
			<h3>$ 30.00</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>Dextos B</h3>
			<img src="Imagenes/f23.jpg"/>
			<h3>$ 590.66</h3>
			<button>Comprar</button>
		</div>


		<div class="page-content">
			<h3>Abintra</h3>
			<img src="Imagenes/f11.jpg"/>
			<h3>$ 360.80</h3>
			<button>Comprar</button>
		</div>


		<div class="page-content">
			<h3>Secalia</h3>
			<img src="Imagenes/f24.jpg"/>
			<h3>$ 459.58</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>Cifran U</h3>
			<img src="Imagenes/f25.jpg"/>
			<h3>$ 465.89</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>Clinkezo</h3>
			<img src="Imagenes/f26.jpg"/>
			<h3>$ 856.87</h3>
			<button>Comprar</button>
		</div>

			<div class="page-content">
			<h3>ibuprofeno</h3>
			<img src="Imagenes/f13.jpg"/>
			<h3>$ 60.10</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>Valsarta</h3>
			<img src="Imagenes/f27.jpg"/>
			<h3>$ 75.99</h3>
			<button>Comprar</button>
		</div>

		<div class="page-content">
			<h3>America</h3>
			<img src="Imagenes/f14.jpg"/>
			<h3>$ 180.50</h3>
			<button>Comprar</button>
		</div>


		</article>

	<footer class="footer">

		<div class="contenedor">

			<ol>

				<li class="copyright">Copyright - Todos los derechos reservados</li>
				<li>Teléfonos: </li>
				<li>89-361-5887</li>
				<li>849-456-3467 </li>
				<li>829-791-8871</li>
				<li>Correo:asesorestesisromana@hotmail.com</li>
			
			</ol>

		</div>

	</footer>

</body>
</html>


