<!DOCTYPE html>
<html lang="es">
<head>
	<title>Registro de citas médicas</title>
	<meta charset="utf-8"/>
	<meta name="citas  medicas" content="formulario para las citas medicas"/>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale =1.0">
	<link rel="stylesheet" type="text/css" href="estilo_citas.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<script src="jquery-3.6.0.min.js"type="text/javascript"></script>
	 <!--Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
	
		<div class="contenedor logo-nav-contenedor">
			<img class="contenedor__logo" src="..//Parte de Alexis/Imagenes/logo_farmacia.jpg" alt="Logo" title="Digfarma">
			<span class="menu-icon">Ver menu</span>
			<nav class="navegador">
				<ul>
					<li><a href="../Parte de Alexis/index.html">Inicio</a></li>
					<li><a href="../Parte de Mario/Medicamentos.html">Medicamentos</a></li>
					<li><a href="Doctores.html">Doctores</a></li>
				</ul> 
			</nav>
		</div>

	<div class= "contenedor">
		<form action="" class="form">
			<div class="form-header">
				<h3 class="titulo-form"> C<span>itas</span> M<span>édicas</span> </h3>
			</div>

			<label for="Nombre" class="form-label" >Nombres:</label>
			<input type="text" id="Nombre" class="form-input" placeholder="Escriba sus nombres">

			<label for="Apellidos" class="form-label" >Apellidos</label>
			<input type="text" id="Apellidos" class="form-input" placeholder="Escriba sus Apellidos">

			<label for="Doctor(a)" class="form-label" >Doctor(a)</label>
			<input type="text" id="Doctor" class="form-input" placeholder="Escriba el nombre del doctor">

			<label for="Especialidad del doctor" class="form-label">Especialidad</label>
			<input type="text" id="Especialidad del doctor" class="form-input" placeholder="Pediatria, Cardiologo, Neumologo...">

			<label for="Sintomas" class="form-label">Motivo de la consulta</label>
			<textarea maxlength="150" id="Sintomas" class="form-textarea" placeholder="Describa los Sintomas..."></textarea> 

			<input type="submit" class="btn-submit" value="Solicitar Cita">
		</form>
		
	</div>

	<!-- FOOTER -->
  <div class="contenedor">
	
		<footer class="footer">

			<ol>

				<li class="copyright">  --Copyright - Todos los derechos reservados--</li>
				<li>Contactanos: </li>
				<li>809-760-0513 </li>
				<li>849-456-3467  </li>
				<li>829-791-8871 </li>
				<li>DigFarma@Farmard.com </li>
			
			</ol>

		</footer>

	</div>
	
</body>


</html>
