<!DOCTYPE html>
<html lang="es">
<head>
	<title>Doctores</title>
	<meta charset="utf-8">
	<meta name="keywords" content = "Farmacias, Medicamentos, Doctores, Citas Medicas">
	<meta name= "viwport" content="wdth=device-width, intial -scale =1">
	<link rel="stylesheet" type="text/css" href="Doctores_estilos.css">
	<script src="jquery-3.6.0.min.js" type="text/js" ></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
	
		<div class="contenedor logo-nav-contenedor">
			<img class="contenedor__logo" src="../Parte de Alexis/Imagenes/logo_farmacia.jpg" alt="Logo" title="Digfarma" >
			<nav class="navegador">
				<ul>
					<li><a href="../Parte de Alexis/index.html">Inicio</a></li>
					<li><a href="../Parte de Mario/Medicamentos.html">Medicamentos</a></li>
					<li><a href="Doctores.html">Doctores</a></li>
				</ul> 
			</nav>
		</div>
		
	<header class="TC"> 
		<h1>Especialistas Disponibles</h1>
	</header>
	

	<div class="galeria">
		<div class="item">
			<img src="Doctores/Doc1.jpg" class="item-img">
				<div class="pie">
					<p>DR. Muñoz</p>
					<p>Pediatra</p>			
				</div>
		</div>
		
		<div class="item">
			<img src="Doctores/Doc2.jpg" class="item-img">
				<div class="pie">
					<p>DR. Peréz</p>
					<p>Urólogo</p>			
				</div>
		</div>
		
	
		<div class="item">
			<img src="Doctores/Doc3.jpg" class="item-img">
				<div class="pie">
					<p>DR. Hernandez</p>
					<p>Cardiológo</p>			
				</div>
		</div>
	
		<div class="item">
			<img src="Doctores/Doc4.jpg" class="item-img">
				<div class="pie">
					<p>DR. Santana</p>
					<p>Cirujano</p>			
				</div>
		</div>
		
	
		<div class="item">
			<img src="Doctores/Doc5.jpg" class="item-img">
				<div class="pie">
					<p>DR. Mota</p>
					<p>Nutricionista</p>			
				</div>
		</div>
		
		
		<div class="item">
			<img src="Doctores/Doc6.jpg" class="item-img">
				<div class="pie">
					<p>DR. Severino</p>
					<p>Médico Familiar</p>			
				</div>
		</div>	
	</div>
		<div class="boton">
			<a href="Citas_medicas.html"><input type="button" class="btn" value="Realizar Cita Medica"></a>		
		</div>
<!-- FOOTER -->
  <div class="contenedor">
	
		<footer class="footer">

			<ol>

				<li class="copyright">  --Copyright - Todos los derechos reservados--</li>
				<li>Contactanos: </li>
				<li>809-760-0513 </li>
				<li>849-456-3467  </li>
				<li>829-791-8871 </li>
				<li>DigFarma@Farmard.com </li>
			
			</ol>

		</footer>

	</div>

</body>
</html>
