
body {
  background-color: #cfd9da;
  /* Pattern from https://www.heropatterns.com/ */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='152' height='152' viewBox='0 0 152 152'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='temple' fill='%2300dbff' fill-opacity='0.29'%3E%3Cpath d='M152 150v2H0v-2h28v-8H8v-20H0v-2h8V80h42v20h20v42H30v8h90v-8H80v-42h20V80h42v40h8V30h-8v40h-42V50H80V8h40V0h2v8h20v20h8V0h2v150zm-2 0v-28h-8v20h-20v8h28zM82 30v18h18V30H82zm20 18h20v20h18V30h-20V10H82v18h20v20zm0 2v18h18V50h-18zm20-22h18V10h-18v18zm-54 92v-18H50v18h18zm-20-18H28V82H10v38h20v20h38v-18H48v-20zm0-2V82H30v18h18zm-20 22H10v18h18v-18zm54 0v18h38v-20h20V82h-18v20h-20v20H82zm18-20H82v18h18v-18zm2-2h18V82h-18v18zm20 40v-18h18v18h-18zM30 0h-2v8H8v20H0v2h8v40h42V50h20V8H30V0zm20 48h18V30H50v18zm18-20H48v20H28v20H10V30h20V10h38v18zM30 50h18v18H30V50zm-2-40H10v18h18V10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-family: 'Oswald', sans-serif;
}

.logo-nav-contenedor a{
	color: white;
	text-decoration: none;
}

header .TC{
	font-family:'Oswald', sans-serif;
}

.TC{
	text-align: center;
}

.logo-nav-contenedor{
	
  background: #00CFE6;
  color: white;
  padding: 8px 0;
  position: relative;
  top:0;
  left: 0;
  right: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
  margin-top: 0;

}
.contenedor__logo{
	padding: 15px 20px;
	width: 100px;
	height: :80px;
	border-radius:100px;
}

.menu-icon{
	display: none;
}

.navegador{
	
}
.navegador ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.navegador ul li {

	display: inline-block;

}

.navegador ul li a{
	display: block;
	padding: 0.5rem 1rem; 
	transition: all 0.4s linear;
	border-radius: 5px;
}

.navegador ul li a:hover{
	background: #03E6FF;
}

.galeria{
	width: 90%;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 3em;
	
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;

}

.item{
	background-color: #fff;
	cursor: pointer;
	box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
	transition: all 300ms;

	position: relative;
}

.item:hover:after{
	opacity: 1;
	transform: scale(1);
}

.item:after{
	content: "";
	background-color: rgba(179, 229, 252 .1);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transform: scale(0);
	transition: all 300ms;
	opacity: 0;

}

.item:hover{
	transform: scale(1.1);
}

.pie{
	padding: 1em;
	position: relative;
}

.item-img{

	width: 100%;
	height: 70%;
	display:block;
	position: relative;
}

.boton{
	text-align: center;
	
}

.btn{
	width: 300px;
	height: 40px;
	font-size: 20px;
	margin: auto;
	border-style: none;
	background: rgb(4, 150, 213);
	color: white;
	transition: all 600ms;
}

.btn:hover{
	background: rgb(28, 200, 190);
	transition: all 300ms;
	cursor: pointer;
	box-shadow: 10px 10px 10px 0px blue;
}

.btn:active{
	background: rgb(167, 226, 255);
	transition: all 100ms
	
}

/*FOOTER*/

.footer {
  background: #2f3640;
  color: #cfd9da;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
  margin-top: 75px;
}

.footer ol{
	margin: 0;
	padding: 0;
	list-style: none;
}


.copyright {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media screen and (min-width:590px){
	.galeria{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width:960px){
	.galeria{
		grid-template-columns: repeat(3, 1fr);
	}
}
