*{
	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing: border-box;
 }

 body{

 	background: url(Imagenes/fondo.jpg);
 	-webkit-background-size: cover;
 	background-size: cover;
 	background-attachment: fixed;
 	font-family: 'Oswald', sans-serif;
 }


.logo-nav-contenedor a{
	color: white;
	text-decoration: none;
}

.logo-nav-contenedor{
	
  background: #00CFE6;
  color: white;
  padding: 8px 0;
  position: relative;
  top:0;
  left: 0;
  right: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
  margin-top: 0;

}
.contenedor__logo{
	padding: 15px 20px;
	width: 100px;
	height: :80px;
	border-radius:100px;
}

.menu-icon{
	display: none;
}

.navegador{
	
}
.navegador ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.navegador ul li {

	display: inline-block;

}

.navegador ul li a{
	display: block;
	padding: 0.5rem 1rem; 
	transition: all 0.4s linear;
	border-radius: 5px;
}

.navegador ul li a:hover{
	background: #03E6FF;
}
 

 .contenedor .form .form-header .titulo-form{
 	font-weight: normal;
 	font-family: 'Dancing Script', cursive;
 	font-size: 1.5em;
 	color: red;
 	text-align: center;
 	padding: 14px 0;
 }

 .contenedor .form .form-header .titulo-form span{
 	color: #fff;
 	font-family: Roboto;

 }
.contenedor .form{
	background: rgba(0,0,0,.6);
	width: 90%;
	max-width: 650px;
	margin: auto;
	padding: 5px, 35px;
	margin-top: 20px;
	padding-bottom: 30px
	border-radius:3px;
}

.contenedor .form .form-label{
	display: block; 
	color: #fff;
	font-size: 16px;
	font-family: Roboto;
	position: relative;
}

.contenedor .form .form-input, .form-textarea{
	background: rgba(0,0,0,.7);
	border:none;
	outline: none;
	border-bottom: 2px solid lightblue;
	width: 100%;
	padding: 12px;
	margin-bottom: 20px;
	border-radius: 2px;
	font-size: 14px;
	color: #fff;
	font-family: Roboto;
}

.contenedor .form .form-textarea{
	resize: vertical;
	max-height: 250px;
	min-height: 70px; 
}

.contenedor .form .btn-submit{
	width: 100%;
	font-family: Roboto;
	outline: none;
	background: lightblue;
	font-size: 16px;
	border:none;
	padding: 15px 0;
	cursor: pointer;
	transition: all .5s ease;
}

.contenedor .form .btn-submit:hover{
	background: rgb(69, 149, 176);
	padding-bottom: 20px;
}

/*FOOTER*/

.footer {
  background: #2f3640;
  color: #cfd9da;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;
  padding-bottom: 20px;
  margin-top: 75px;
}

.footer ol{
	margin: 0;
	padding: 0;
	list-style: none;
}
.copyright {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
